# play-test-inria

./: README.md
green-play-client/: pom.xml
green-play-client/src/fr/inria/greenservices/playsubscriber/: GreenPlayClient.java  GreenservicesPHPAdapter.java
play-clients-tests/: pom.xml
play-clients-tests/src/fr/inria/greenservices/registryclient/: ExtendedPlayClient.java  ListSubscriptionsUnsubscribe.java
